---
description: General coding behavior for AI agents. Applies to implementation, review, and refactoring.
alwaysApply: true
---

# General agent behavior

Before editing:
- Identify the exact files needed.
- State assumptions only when they affect the implementation.
- Ask only if blocked; otherwise make the smallest reasonable choice.

When coding:
- Make surgical changes.
- Do not add unrequested features, abstractions, dependencies, or broad refactors.
- Match existing style.
- Reuse existing helpers before creating new ones.
- Every changed line should trace to the task.

When uncertain:
- Prefer the simpler implementation.
- Mention unrelated issues instead of fixing them.
- Do not silently change architecture, data flow, or product scope.

Verification:
- Add or update tests for logic changes.
- Run the smallest relevant checks first.
- Report what was verified and what was not.

For Tailo-specific rules, follow `AGENTS.md`.